Views/ClaseView.xaml

<mah:MetroWindow x:Class="Kalum2021.Views.ClaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" Dialog:DialogParticipation.Register="{Binding}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2021"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="300" Width="800" WindowStartupLocation="CenterScreen" Name="FrmClase">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>       
        <Label Content="Descripción" Grid.Row = "0" Grid.Column ="0"/>
        <TextBox Grid.Row = "0" Margin="0,5,0,0"  Grid.Column = "1" Text="{Binding Descripcion}" IsReadOnly="True"/>
        <Label Content="Ciclo" Grid.Row = "1" Grid.Column ="0"/>
        <ComboBox Grid.Row = "1" Margin="0,5,0,0" Grid.Column = "1" ItemsSource="{Binding Ciclos}"/>
        <Label Content="Cupo Maximo"  Grid.Row = "2" Grid.Column ="0"/>
        <ComboBox Grid.Row = "2" Margin="0,5,0,0" Grid.Column = "1" ItemsSource="{Binding CupoMaximo}"/>
        <Label Content="Cupo Minimo"  Grid.Row = "3" Grid.Column ="0"/>
        <ComboBox Grid.Row = "3" Margin="0,5,0,0" Grid.Column = "1" ItemsSource="{Binding CupoMinimo}"/>
        <Label Content="Carrera" Grid.Row = "4" Grid.Column ="0"/>
        <ComboBox Margin="0,5,0,0" Grid.Row = "4" Grid.Column = "1" ItemsSource="{Binding CarrerasTecnicas}"/>
        <Label Content="Instructor" Grid.Row = "5" Grid.Column ="0"/>
        <ComboBox Margin="0,5,0,0" Grid.Row = "5" Grid.Column = "1" ItemsSource="{Binding Instructores}"/>
        <Label Content="Salon" Grid.Row = "6" Grid.Column ="0"/>
        <ComboBox Margin="0,5,0,0" Grid.Row = "6" Grid.Column = "1" ItemsSource="{Binding Salones}"/>
        <Label Content="Horario" Grid.Row = "7" Grid.Column ="0"/>
        <ComboBox Margin="0,5,0,0" Grid.Row = "7" Grid.Column = "1" ItemsSource="{Binding Horarios}"/>
        <DockPanel Margin="5" Grid.Row = "8" Grid.ColumnSpan="2">
            <Button Width="200" HorizontalAlignment="Right" Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
